# newspaper-repository-cleaner

./: CHANGELOG.md  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/config/: config.properties  logback.xml
src/main/java/dk/statsbiblioteket/newspaper/repocleaner/: CollectorHandler.java  ConfigConstants.java  JPegNameCollectorHandler.java  PidCollectorHandler.java  RepoCleanerAutonomousComponent.java  RepoCleanerRunnableComponent.java  SimpleMailer.java
src/main/scripts/: pollAndWork.sh
src/test/java/dk/statsbiblioteket/newspaper/repocleaner/: RepoCleanerRunnableComponentIT.java  RepoCleanerRunnableComponentTest.java
src/test/java/dk/statsbiblioteket/newspaper/repocleaner/util/: RecursiveFedoraCleaner.java  RecursiveFedoraValidator.java  RecursiveFedoraVisitor.java
src/test/resources/: config.properties
