
#CHANGE THESE
doms.username=CHANGEME
doms.password=CHANGEME
doms.url=http://achernar:7880/fedora
doms.pidgenerator.url=http://achernar:7880/pidgenerator-service
iterator.filesystem.batches.folder=/home/newspapr/batches
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:58608/newspapr/search/services/SearchWS?wsdl



# EVERYTHING BELOW HERE IS ALREADY SET CORRECTLY
doms.collection.pid=doms:Newspaper_Collection
iterator.useFileSystem=true
iterator.datafilePattern=.*\\.jp2$
iterator.filesystem.groupingChar=.
iterator.filesystem.checksumPostfix=.md5
autonomous.pastSuccessfulEvents=Data_Received
autonomous.pastFailedEvents=
autonomous.futureEvents=Metadata_Archived
#The number of batches to work on concurrently
autonomous.maxThreads=1
#The maximum runtime for one batch
autonomous.maxRuntimeForWorkers=86400000
#The number of threads to use for each batch
autonomous.component.threadsPerBatch=8
#The maximum numbers of failures allowed to report
autonomous.component.maxResults=100
