
#CHANGE THESE
doms.username=CHANGEME
doms.password=CHANGEME
doms.url=http://achernar:7880/fedora
autonomous.lockserver.url=achernar:2181
autonomous.sboi.url=http://achernar:58608/newspapr/search/services/SearchWS?wsdl



# EVERYTHING BELOW HERE IS ALREADY SET CORRECTLY
doms.collection.pid=doms:Newspaper_Collection
iterator.useFileSystem=false
iterator.datafilePattern=.*\\.jp2$
autonomous.pastSuccessfulEvents=Approved
autonomous.pastFailedEvents=
autonomous.futureEvents=Cleaned_lesser_roundtrips
autonomous.eventID=Cleaned_lesser_roundtrips
#The number of batches to work on concurrently
autonomous.maxThreads=1
#The maximum runtime for one batch
autonomous.maxRuntimeForWorkers=86400000
#The number of threads to use for each batch
autonomous.component.threadsPerBatch=8
#The maximum numbers of failures allowed to report
autonomous.component.maxResults=100


approve-delete.doms.commit.comment=Deleted due to cleanup after approval of better roundtrip
approve-delete.doms.batch.to.roundtrip.relation=info:fedora/fedora-system:def/relations-external#hasPart

smtp.port=25
smtp.host=post
approve-delete.email.from.address=donotreply@statsbiblioteket.dk
approve-delete.email.addresses=gve@statsbiblioteket.dk
approve-delete.email.subject.pattern=Batch B{0}-RT{1,number,integer} approved, please delete files from B{0}-RT{2,number,integer}
approve-delete.email.body.pattern="Batch B{0}-RT{1,number,integer} approved. Please delete the following files from B{0}-RT{2,number,integer} from the bit repository\n\n{3}
